<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Coral+Pixels&family=Lilita+One&family=Oswald:wght@200..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="stylesheet.css" />
    <title>sypher puzzle</title>
  </head>
  <body>
    <!-- on screen interface -->
    <div id="code-interface" class="keypad-container">
      <h2 class="keypad-title">Enter Code</h2>

      <input type="text" class="keypad-input" id="code-input" maxlength="6" />

      <div class="keypad-btns">
        <button class="keypad-btn" id="submit-btn">Submit</button>
        <button class="keypad-btn" id="cancel-btn">Cancel</button>
      </div>
    </div>

    <!-- start screen-->
    <div id="start-screen">
      <div id="horror-overlay"></div>
      <h1 class="title">Sypher</h1>
      <button id="start-btn">Start</button>
    </div>

    <!-- HORRO INTRO-->
    <div id="story-intro">
      <div id="intro-text">
        <p id="line1"></p>
        <p id="line2"></p>
        <p id="line3"></p>
      </div>
      <button id="continue-btn">Continue</button>
    </div>

    <!-- hide game room-->
    <div id="game-container"></div>

    <div id="book-message">One book is missing... find it first</div>
    <div id="portal-message">The portal is inactive...</div>
    <div id="rune-message">Maybe I can use this code somewhere....</div>

    <!--SOUNDS-->
    <audio
      id="start-sound"
      src="sounds/horror_ambience.mp3"
      autoplay
      loop
      muted
    ></audio>
    <audio id="light-hum" src="sounds/horror_light_sound.aac"></audio>
    <audio id="flicker-zap" src="sounds/flickering_lights.mp3"></audio>
    <audio id="chainsaw" src="sounds/chainsaw.aac"></audio>
    <audio id="scream" src="sounds/man_screaming.mp3"></audio>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.181.1/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.181.1/examples/jsm/"
        }
      }
    </script>

    <script type="module" src="main.js"></script>
  </body>
</html>
